{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": ["backend/**"]
  },
  "deploy": {
    "startCommand": "echo '=== STARTING API ===' && echo '--- pwd ---' && pwd && echo '--- ls -la ---' && ls -la && echo '--- ls dist ---' && ls -la dist/ 2>&1 && echo '--- node version ---' && node --version && echo '--- env check ---' && echo \"DATABASE_URL set: $(if [ -z \"$DATABASE_URL\" ]; then echo NO; else echo YES; fi)\" && echo '=== EXECUTING INDEX.JS ===' && node dist/index.js 2>&1",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
